<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #2b211f;
            color: #faf7f6;
            font-family: 'Ubuntu Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            opacity: 0;
            animation: fadeIn 1s forwards;
            transition: background-color 0.3s, color 0.3s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        body.theme-nay {
            background-color: #2b1f2b;
            color: #d09efb;
        }

        .profile-picture {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border: 4px solid #ffb5a0;
            transition: border-color 0.3s;
            cursor: pointer;
        }

        body.theme-nay .profile-picture {
            border-color: #d09efb;
        }

        .profile-container {
            position: absolute;
            top: 80px;
            right: 20px;
            background-color: #2b211f;
            padding: 10px;
            border-radius: 10px;
            border: 4px solid #ffb5a0;
            display: none;
            transition: background-color 0.3s, border-color 0.3s;
            width: 200px;
            z-index: 100;
        }

        body.theme-nay .profile-container {
            background-color: #2b1f2b;
            border-color: #d09efb;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #ffb5a0;
        }

        body.theme-nay input:checked + .slider {
            background-color: #d09efb;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .info-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #ffb5a0;
            color: #2b211f;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        body.theme-nay .info-button {
            background-color: #d09efb;
            color: #2b1f2b;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 80px;
            background-color: #ffb5a0;
            color: #2b211f;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            z-index: 101;
        }

        body.theme-nay .close-button {
            background-color: #d09efb;
            color: #2b1f2b;
        }

        .close-button i {
            font-size: 16px;
            font-weight: bold;
        }

        .message-container {
            width: 90%;
            max-width: 800px;
            background: #2b211f;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 20px;
            position: relative;
            border: 3px solid #ffb5a0;
            transition: border-color 0.3s;
        }

        body.theme-nay .message-container {
            background: #2b1f2b;
            border-color: #d09efb;
        }

        .message-header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .message-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message-input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ffb5a0;
            background-color: transparent;
            color: #faf7f6;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        body.theme-nay .message-input {
            border-color: #d09efb;
            color: #d09efb;
        }

        .message-button {
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: #ffb5a0;
            color: #2b211f;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }

        body.theme-nay .message-button {
            background-color: #d09efb;
            color: #2b1f2b;
        }

        .message-button:hover {
            background-color: #ff9b8d;
            color: #2b211f;
            box-shadow: 0 0 10px 2px #ffb5a0;
        }

        body.theme-nay .message-button:hover {
            background-color: #b79efb;
            color: #2b1f2b;
            box-shadow: 0 0 10px 2px #d09efb;
        }

        .message-input::placeholder {
            color: #faf7f6;
        }

        body.theme-nay .message-input::placeholder {
            color: #d09efb;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #2b211f;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffb5a0;
            border-radius: 10px;
        }

        body.theme-nay ::-webkit-scrollbar-thumb {
            background: #d09efb;
        }
    </style>
</head>
<body>
    <div class="absolute top-4 right-4 flex items-center">
        <img id="profilePic" src="perfil.jpeg" alt="Profile picture" class="profile-picture">
        <div id="profileContainer" class="profile-container">
            <div class="text theme-toggle-text">
                <p class="mb-2">Alterar para tema Nay:</p>
                <label class="switch">
                    <input type="checkbox" id="themeToggle">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div id="closeButton" class="close-button">
            <i class="fas fa-times"></i>
        </div>
    </div>

    <div id="infoButton" class="info-button">i</div>

    <div class="message-container">
        <div class="message-header">Olá, meu bem:) quer falar algo pra mim? deixe quantas mensagens quiser</div>
        <form id="messageForm" class="message-form" action="https://formspree.io/f/xldrvzep" method="POST">
            <input type="text" name="name" class="message-input" placeholder="Nome" required>
            <textarea name="message" class="message-input" placeholder="Mensagem" rows="4" required></textarea>
            <button type="submit" class="message-button">Enviar</button>
        </form>
    </div>

    <script>
        const profilePic = document.getElementById('profilePic');
        const profileContainer = document.getElementById('profileContainer');
        const infoButton = document.getElementById('infoButton');
        const themeToggle = document.getElementById('themeToggle');
        const closeButton = document.getElementById('closeButton');
        const messageForm = document.getElementById('messageForm');

        profilePic.addEventListener('click', () => {
            profileContainer.style.display = profileContainer.style.display === 'none' || profileContainer.style.display === '' ? 'block' : 'none';
        });

        infoButton.addEventListener('click', () => {
            alert("Aqui, é onde você pode falar qualquer coisa, desabafar, contar algo, ou falar comigo sobre o que quiser, sempre tentarei responder você sempre que possível, eu te amo:) Fale sobre o que quiser, e o quanto quiser.");
        });

        themeToggle.addEventListener('change', () => {
            document.body.classList.toggle('theme-nay', themeToggle.checked);
        });

        closeButton.addEventListener('click', () => {
            window.location.href = "home.html";
        });

        document.addEventListener('click', (event) => {
            if (!profilePic.contains(event.target) && !profileContainer.contains(event.target) && !infoButton.contains(event.target)) {
                profileContainer.style.display = 'none';
            }
        });

        messageForm.addEventListener('submit', (event) => {
            // Limpa os campos assim que o formulário for enviado
            setTimeout(() => {
                messageForm.reset();
            }, 10); // Usa um curto delay para garantir que o envio seja processado antes de limpar o formulário
        });
    </script>
</body>
</html>

